sonar.projectKey=DotNetGeoJson
sonar.projectName=Terradue.GeoJson
sonar.projectVersion=1.7.0
sonar.sources=Terradue.GeoJson
sonar.tests=Terradue.GeoJson.Tests
sonar.language=cs
sonar.visualstudio.enable=false
sonar.cs.msbuild=skip
sonar.sourceEncoding=UTF-8
sonar.gallio.mode=skip
# FXCop 
sonar.fxcop.mode=skip

# StyleCop 
sonar.stylecop.mode=skip